section#gate-management {
    display: flex; flex-direction: column; gap: 1rem;
    align-items: center; justify-content: center;
    padding: 2rem;
    color: white;
    position: relative;

    & #gate-stats {
        position: relative;
        border-radius: 2rem;
        overflow: hidden;
        width: 100%;

        & .blob1 {
            position: absolute;
            aspect-ratio: 1; height: 40%;
            bottom: 30%; left: 10%;
            background-color: var(--color1);
        }
        & .blob2 {
            position: absolute;
            width: 100px; height: 100px;
            top: 8%; left: 55%;
            background-color: var(--color2);
        }
        & .blob3 {
            position: absolute;
            bottom: 0; right: 0%;
            width: 10%; height: 40%;
            background-color: var(--color1);
        }

        & .charts {
            display: flex;
            justify-content: space-between;
            padding: 3rem;
            padding-top: 0px;
            
            & #bar-chart {
                width: 60%;
                flex-direction: column; gap: 1rem;

                & .bar-navigation {
                    display: flex; gap: .6rem;
                    
                    & button {
                        border: none; outline: none;
                        background-color: var(--base-5);
                        color: white;
                        width: 2rem;
                        border-radius: 100px;
                        cursor: pointer;
                        font-weight: bold;
                    }
                }
            }
    
            & #pie-chart { 
                width: 30%;
                flex-direction: column; gap: 1rem;
            }
        }

        & h2 {
            padding: 2rem 3rem;
            padding-bottom: 2rem;
            font-size: 1.8rem;
            display: flex;
            align-items: center; justify-content: space-between;

            & button {
                background: var(--gradient);
                border: none; outline: none;
                padding: .4rem 1rem;
                border-radius: 8px;
                cursor: pointer;
                color: var(--base-1);
            }
        }
    }

    ul#gate-filters {
        display: flex; gap: 1rem;
        padding: 1rem; 
        margin: 1rem 0px;
        width: 100%;

        & li:nth-child(2n + 1) {
            transform: translateY(1rem);
        }

        & li:nth-child(2n) {
            transform: translateY(-1rem);
        }

        & li {
            flex: 1;
            border-radius: 2rem; overflow: hidden;
            position: relative;

            & .blob1 {
                position: absolute;
                width: 30%; height: 20%;
                background-color: var(--color1);
            }
            & .blob2 {
                position: absolute;
                width: 30%; height: 20%;
                background-color: var(--color2);
                bottom: 0; right: 0;
            }
            
            & .filter-wrapper {
                display: flex; gap: .6rem; flex-direction: column;
                padding: 2rem; 
                width: 100%; height: 100%;
                
                & .heading-wrapper {
                    display: flex; gap: .8rem;
                    align-items: center; justify-content: baseline;
                    margin-bottom: .4rem;
                    
                    & .filter-icon {
                        min-width: 3rem; width: 3rem;
                        aspect-ratio: 1;
                        background: var(--gradient);

                        mask-image: var(--mask-image);
                        -webkit-mask-image: var(--mask-image);
                        -webkit-mask-size: 100%;
                        mask-size: 100%;
                        -webkit-mask-repeat: no-repeat;
                        mask-repeat: no-repeat;
                        -webkit-mask-position: center;
                        mask-position: center;
                    }

                    & p {
                        font-size: .7rem;
                        text-align: justify;

                        & h3 {
                            font-size: 1.2rem;
                        }
                    }
                }

                & .input-container {
                    display: flex; flex-direction: column; gap: .6rem;
                    padding: 1rem 0px;

                    & input {
                        border: none; outline: none;
                        border-radius: 100px;
                        background: none;
                        border: 1px solid var(--color2);
                        color: var(--color2);
                        caret-color: var(--color2);
                        padding: .4rem 1.2rem;
                    }
                    & input::placeholder {
                        color: #c2e9fb60;
                    }

                    & .check-container {
                        display: flex;
                        align-items: center; justify-content: space-between;
                        
                        & span {
                            padding: .4rem 1.2rem;
                            color: var(--color2);
                        }
                    }
                    
                }
                & .button-container {
                    display: flex; flex-direction: column; gap: .6rem;
                    
                    & button {
                        border: none; outline: none;
                        border-radius: 100px;
                        background: none;
                        border: 1px solid var(--color1);
                        color: var(--color1);
                        padding: .4rem 1rem;
                        cursor: pointer;
                        background-color: #6aa3ff10;
                    }
                }
            }
        }
    }

    & .gate-results {
        width: 100%;
        position: relative;
        border-radius: 2rem; overflow: hidden;

        & .blob1 {
            position: absolute;
            width: 15%; height: 30%;
            top: 70%; left: 0;
            background-color: var(--color1);
        }
        & .blob2 {
            position: absolute;
            width: 30%; height: 50px;
            top: 0px; left: 40%;
            background-color: var(--color2);
        }
        & .blob3 {
            position: absolute;
            top: 60%; left: 80%;
            width: 200px; height: 150px;
            background-color: var(--color1);
        }

        & .wrapper { 
            padding: 2rem 3rem;
            display: flex; flex-direction: column;

            & h2 { font-size: 1.8rem; }

            & div {
                max-height: 40rem; width: 100%;
                margin-top: 1rem;
                overflow: scroll;
            }
        }
    }
}